<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vulkd ></title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                min-height: 100vh;
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-size: 0.8rem;
                font-style: normal;
                line-height: 2rem;
                background: #f7f4f2;
                color: #433c2d;
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1rem;
                width: 100%;
                padding: 2rem;
                max-width: 80ch;
                position: relative;
            }
            a {
                padding: 0.1rem 0.64rem 0.18rem;
                border: 1px dotted #433c2d;
                background: #433c2d;
                color: #f7f4f2;
                border-radius: 0.18rem;
                text-decoration: none;
                transition: all 0.16s ease-in-out;
            }
            a:hover {
                background: #f7f4f2;
                color: #433c2d;
            }
            h1 {
                color: rgb(220, 211, 187);
                position: absolute;
                top: -4rem;
                left: 0;
            }
            @media (max-width: 600px) {
                body {
                    align-items: start;
                }
                h1 {
                    position: relative;
                    top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>vulkd ></h1>

            <p>Currently reading about cybernetics, semiotics, &amp; novel interfaces.</p>

            <p>
                Previously I helped businesses
                <a href="https://www.bill.com" target="_blank" rel="noopener noreferrer">streamline payments</a>, made
                <a href="https://cellcarta.com/cellenginesoftware/" target="_blank" rel="noopener noreferrer"
                    >bioinformatics&nbsp;software</a
                >
                faster for immunologists, &amp; built mission&#8208;critical
                <a href="https://www.comnap.aq/projects" target="_blank" rel="noopener noreferrer"
                    >geospatial&nbsp;applications</a
                >
                for Antarctic expeditioners.
            </p>
            <p>
                You may be interested in
                <a href="https://vulkd.com/articles/polar-projections-with-mapbox/index.html">polar map</a>
                projections, or an
                <a href="https://vulkd.com/articles/3d-underwater-maps/index.html">underwater mapping</a>
                experiment.
            </p>

            <p>
                Reach out via <a href="mailto:hello@vulkd.com">email</a> or
                <a href="https://www.linkedin.com/in/vulkd/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.
            </p>
        </div>
    </body>
</html>
